<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="47dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="300dp"
                android:layout_height="270dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/selectgenre_text"
                    android:layout_width="203dp"
                    android:layout_height="48dp"
                    android:text="Select A Genre"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <Spinner
                    android:id="@+id/genre_spinner"
                    android:layout_width="223dp"
                    android:layout_height="55dp" />

                    <Button
                        android:id="@+id/searchB"
                        android:layout_width="111dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:text="Find Games!"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>